spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/mindtree?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#server.port=9090

